apply plugin: 'com.android.application'

apply plugin: 'InsertCode'

buildscript {
    repositories {
        maven {
            url 'file:../lib'
        }
        jcenter()
    }

    dependencies {

      classpath group: 'toney', name: 'RobustInsertCode', version: '1.0'

    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.robust.toney"
        minSdkVersion  rootProject.ext.minSdkVersion
        targetSdkVersion  rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    signingConfigs {
        release {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file(project.rootDir.absolutePath + '/android.jks')
            storePassword 'android'
            // 使用旧版签名，禁用V2版签名模式
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile rootProject.ext.dependencies.appcompatv7
    compile project(":RobustPatch")

}


task printConfig(){
    def configs = project.configurations.getAsMap()
    for(Map.Entry entry : configs){
        println "key :" + entry.key + ",value : " + entry.value
    }


}


