apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

version = '1.0'
group = 'toney'
archivesBaseName = 'RobustInsertCode'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile localGroovy()
    compile gradleApi()
    compile 'com.android.tools.build:gradle:2.2.1'
    compile 'com.squareup.leakcanary:leakcanary-android:1.5'

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


//上传本地仓库
uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file:${project.rootDir.absolutePath}/lib")

    }

}

artifacts{

}





tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(org.gradle.api.tasks.compile.GroovyCompile){
    options.encoding = "UTF-8"
}